com.nhpvtl.configs.HibernateConfig=org.springframework.stereotype.Component
com.nhpvtl.configs.SecurityConfig=org.springframework.stereotype.Component
com.nhpvtl.configs.TilesConfig=org.springframework.stereotype.Component
com.nhpvtl.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nhpvtl.controllers.AdminController=org.springframework.stereotype.Component
com.nhpvtl.controllers.ApiController=org.springframework.stereotype.Component
com.nhpvtl.controllers.IndexController=org.springframework.stereotype.Component
com.nhpvtl.controllers.UserController=org.springframework.stereotype.Component
com.nhpvtl.handlers.LoginHandler=org.springframework.stereotype.Component
com.nhpvtl.handlers.LogoutHandler=org.springframework.stereotype.Component
com.nhpvtl.pojo.Bank=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.Bank_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.City=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.City_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Customer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.Customer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Discount=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.Discount_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Feedback=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.Feedback_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Orders=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.OrdersDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.OrdersDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Orders_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Place=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.Place_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.Shipper=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.Shipper_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.pojo.UserAccount=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhpvtl.pojo.UserAccount_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhpvtl.repository.impl.AccountRepositoryImpl=org.springframework.stereotype.Component
com.nhpvtl.repository.impl.OrderShipRepositoryImpl=org.springframework.stereotype.Component
com.nhpvtl.repository.impl.ShipperByAdminRepositoryImpl=org.springframework.stereotype.Component
com.nhpvtl.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.nhpvtl.service.impl.AccountServiceImpl=org.springframework.stereotype.Component
com.nhpvtl.service.impl.OrderShipServiceImpl=org.springframework.stereotype.Component
com.nhpvtl.service.impl.ShipperByAdminServiceImpl=org.springframework.stereotype.Component
com.nhpvtl.service.impl.UserServiceImpl=org.springframework.stereotype.Component
